# BlazorSimdCompatibility

./: .gitignore  BlazorSimdCompatibility.slnx  NuGet.config  README.md
.claude-plugin/: plugin.json
.claude/skills/blazor-simd-compatibility/: SKILL.md
.github/workflows/: deploy-sample.yml  publish-nuget.yml
.omo/run-continuation/: ses_074b183b8ffeVq5VOXu3kWRH1s.json  ses_07f58576affei67r2GJdE92S7j.json
samples/BlazorWasmSample/: BlazorWasmSample.csproj  package-lock.json  package.json  transpile.js
samples/BlazorWasmSample/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
samples/BlazorWasmSample/Pages/: SimdBenchmark.razor  SimdBenchmark.razor.css
samples/BlazorWasmSample/Properties/: launchSettings.json
samples/BlazorWasmSample/wwwroot/: index.html
samples/BlazorWasmSample/wwwroot/css/: app.css
src/BlazorSimdCompatibility/: BlazorSimdCompatibility.csproj  SimdCompatOptions.cs
src/BlazorSimdCompatibility.Cli/: BlazorSimdCompatibility.Cli.csproj  Program.cs
src/BlazorSimdCompatibility/buildTransitive/: BlazorSimdCompatibility.props  BlazorSimdCompatibility.targets
src/BlazorSimdCompatibility/wwwroot/: blazor-simd-compat.js
src/BlazorSimdCompatibility/wwwroot/_content/BlazorSimdCompatibility/: blazor-simd-compat.js
