<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package metadata -->
    <PackageId>BlazorSimdCompatibility</PackageId>
    <Version>1.0.11</Version>
    <Authors>Cuong Nguyen</Authors>
    <Description>Runtime SIMD/exception-handling detection for Blazor WebAssembly. Automatically falls back to a compatibility build on unsupported browsers. Includes dual-publish CLI tool.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chicuong2k3/blazor-toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chicuong2k3/blazor-toolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;webassembly;wasm;simd;dotnet;compatibility</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <!-- Include README -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- 
    NOTE: buildTransitive/{PackageId}.props is auto-generated by the Razor SDK
    (includes static web asset items + import of build/{tfm}/BlazorSimdCompatibility.props
    which has ReleaseCompat config). No manual file needed.

    buildTransitive/{PackageId}.targets is NOT auto-generated, so our manual
    BlazorSimdCompatibility.targets (wasm-opt strip + ReleaseCompat) must be
    explicitly included.
  -->
  <ItemGroup>
    <None Include="build\net8.0\BlazorSimdCompatibility.props" Pack="true" PackagePath="build\net8.0\" />
    <None Include="build\net9.0\BlazorSimdCompatibility.props" Pack="true" PackagePath="build\net9.0\" />
    <None Include="build\net10.0\BlazorSimdCompatibility.props" Pack="true" PackagePath="build\net10.0\" />
    <None Include="buildTransitive\BlazorSimdCompatibility.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
