<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package metadata -->
    <PackageId>BlazorSimdCompatibility</PackageId>
    <Version>1.0.9</Version>
    <Authors>Cuong Nguyen</Authors>
    <Description>Runtime SIMD/exception-handling detection for Blazor WebAssembly. Automatically falls back to a compatibility build on unsupported browsers. Includes dual-publish CLI tool.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chicuong2k3/blazor-toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chicuong2k3/blazor-toolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;webassembly;wasm;simd;dotnet;compatibility</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <!-- Include README -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include framework-specific MSBuild props (ReleaseCompat disables SIMD) -->
  <!-- NOTE: build/BlazorSimdCompatibility.props is auto-generated by Razor SDK,
       so we place our custom props in build/{tfm}/ to avoid being overwritten. -->
  <ItemGroup>
    <None Include="build\net8.0\BlazorSimdCompatibility.props" Pack="true" PackagePath="build\net8.0\" />
    <None Include="build\net9.0\BlazorSimdCompatibility.props" Pack="true" PackagePath="build\net9.0\" />
    <None Include="build\net10.0\BlazorSimdCompatibility.props" Pack="true" PackagePath="build\net10.0\" />
  </ItemGroup>

  <!-- Include buildTransitive .targets to set WasmEnableSIMD=false for ReleaseCompat.
       NOTE: The .props equivalents at build/, buildMultiTargeting/, and buildTransitive/
       are auto-generated by the Razor SDK (static web assets) and would be overwritten.
       .targets files survive because the Razor SDK does NOT auto-generate .targets files.
       NuGet auto-imports buildTransitive/{PackageId}.targets when it exists in the nupkg. -->
  <ItemGroup>
    <None Include="buildTransitive\BlazorSimdCompatibility.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
