<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package metadata -->
    <PackageId>BlazorSimdCompatibility</PackageId>
    <Version>1.0.10</Version>
    <Authors>Cuong Nguyen</Authors>
    <Description>Runtime SIMD/exception-handling detection for Blazor WebAssembly. Automatically falls back to a compatibility build on unsupported browsers. Includes dual-publish CLI tool.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chicuong2k3/blazor-toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chicuong2k3/blazor-toolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;webassembly;wasm;simd;dotnet;compatibility</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <!-- Include README -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Disable auto-generation of buildTransitive/{PackageId}.props so our custom
       version (which includes ReleaseCompat config + static web assets import)
       is used as-is. build/ and buildMultiTargeting/ are still auto-generated. -->
  <PropertyGroup>
    <StaticWebAssetsDisableProjectBuildTransitivePropsFileGeneration>true</StaticWebAssetsDisableProjectBuildTransitivePropsFileGeneration>
  </PropertyGroup>

  <!-- Include framework-specific MSBuild props (used as fallback when buildTransitive/
       is not present, e.g., direct PackageReference without transitive flow) -->
  <ItemGroup>
    <None Include="build\net8.0\BlazorSimdCompatibility.props" Pack="true" PackagePath="build\net8.0\" />
    <None Include="build\net9.0\BlazorSimdCompatibility.props" Pack="true" PackagePath="build\net9.0\" />
    <None Include="build\net10.0\BlazorSimdCompatibility.props" Pack="true" PackagePath="build\net10.0\" />
  </ItemGroup>

  <!-- Include buildTransitive .targets as a secondary safety net for ReleaseCompat.
       .targets files survive because the Razor SDK does NOT auto-generate .targets files.
       The primary ReleaseCompat config is now in buildTransitive/{PackageId}.props (via
       StaticWebAssetsDisableProjectBuildTransitivePropsFileGeneration=true), which runs
       during the props phase and catches the evaluation windows in both .NET 10 and .NET 11.
       NuGet auto-imports buildTransitive/{PackageId}.targets when it exists in the nupkg. -->
  <ItemGroup>
    <None Include="buildTransitive\BlazorSimdCompatibility.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
