<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Size optimization: drops ICU data, timezone, collation tables (~24 MB raw → ~4 MB raw). Sample app doesn't need these. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="11.0.0-preview.6.26359.118" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="11.0.0-preview.6.26359.118" PrivateAssets="all" />
    <PackageReference Include="BlazorSimdCompatibility" Version="1.*" />
  </ItemGroup>

  <!-- Remove source map files (blazor.webassembly.js.map + compressed variants) from publish output — not needed in production -->
  <Target Name="RemoveSourceMaps" AfterTargets="Publish">
    <Delete Files="$(PublishDir)wwwroot\_framework\blazor.webassembly.js.map" Condition="Exists('$(PublishDir)wwwroot\_framework\blazor.webassembly.js.map')" />
    <Delete Files="$(PublishDir)wwwroot\_framework\blazor.webassembly.js.map.br" Condition="Exists('$(PublishDir)wwwroot\_framework\blazor.webassembly.js.map.br')" />
    <Delete Files="$(PublishDir)wwwroot\_framework\blazor.webassembly.js.map.gz" Condition="Exists('$(PublishDir)wwwroot\_framework\blazor.webassembly.js.map.gz')" />
  </Target>

</Project>
