<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Size optimization: drops ICU data, timezone, collation tables (~24 MB raw → ~4 MB raw). Sample app doesn't need these. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="BlazorSimdCompatibility" Version="1.*" />
  </ItemGroup>

  <!-- Remove source map files (blazor.webassembly.js.map + compressed variants) from publish output — not needed in production -->
  <Target Name="RemoveSourceMaps" AfterTargets="Publish">
    <Delete Files="$(PublishDir)wwwroot\_framework\blazor.webassembly.js.map" Condition="Exists('$(PublishDir)wwwroot\_framework\blazor.webassembly.js.map')" />
    <Delete Files="$(PublishDir)wwwroot\_framework\blazor.webassembly.js.map.br" Condition="Exists('$(PublishDir)wwwroot\_framework\blazor.webassembly.js.map.br')" />
    <Delete Files="$(PublishDir)wwwroot\_framework\blazor.webassembly.js.map.gz" Condition="Exists('$(PublishDir)wwwroot\_framework\blazor.webassembly.js.map.gz')" />
  </Target>

  <!-- Transpile blazor.webassembly.js for Safari 15 (strip static{} blocks) after publish -->
  <Target Name="TranspileBlazorJs" AfterTargets="RemoveSourceMaps">
    <Exec Command="cd $(MSBuildProjectDirectory) &amp;&amp; npm install --silent &amp;&amp; node transpile.js $(PublishDir)" />
  </Target>

</Project>
