<Project>

  <!--
    BlazorSimdCompatibility — auto-injected by NuGet package (transitive).
    Same as build/BlazorSimdCompatibility.props but applies to projects
    that reference a project referencing this package.
  -->

  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseCompat'">
    <WasmEnableSIMD>false</WasmEnableSIMD>
    <BlazorWebAssemblyJiterpreter>false</BlazorWebAssemblyJiterpreter>
    <WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
    <Optimize>true</Optimize>
    <Configuration>ReleaseCompat</Configuration>
  </PropertyGroup>

</Project>
